<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.itech</groupId>
		<artifactId>consolidated-server</artifactId>
		<version>0.0.0.7</version>
	</parent>
	<artifactId>dataimport-api</artifactId>
	<packaging>jar</packaging>
	<name>Data Import API</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.itech</groupId>
			<artifactId>fhir-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.itech</groupId>
			<artifactId>dataimport-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.itech</groupId>
			<artifactId>datarequest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
