# Consolidated-Server

./: .gitmodules  common_ssl.properties  configure.sh  docker-compose-production.yml  docker-compose.yml  filesToImages.sh  imagesToFile.sh  maven-docker-compose.yml  pom.xml
cs-frontend/: .env  NewFile.html  docker-compose.yml  package-lock.json  package.json
cs-frontend/nginx/: nginx.conf
cs-frontend/public/resources/: keycloak-config.json
cs-frontend/src/: App.js  index.js
cs-frontend/src/components/: EditResourceGroup.js  EditServer.js  Navigation.js  ResourceGroups.js  Servers.js  index.js
dataimport-api/: pom.xml  transaction.json
dataimport-api/src/main/java/org/itech/fhir/dataimport/api/service/: DataImportService.java  DataImportStatusService.java  DataImportTaskCheckerService.java  DataSaveService.java
dataimport-api/src/main/java/org/itech/fhir/dataimport/api/service/event/: DataImportStatusEvent.java
dataimport-api/src/main/java/org/itech/fhir/dataimport/api/service/impl/: DataForwardNotifyServiceImpl.java  DataForwardSaveServiceImpl.java  DataImportServiceImpl.java  DataImportStatusServiceImpl.java  DataImportTaskCheckerServiceImpl.java
dataimport-core/: pom.xml
dataimport-core/src/main/java/org/itech/fhir/dataimport/core/dao/: DataImportAttemptDAO.java  DataImportTaskDAO.java  UnsavedBundlesDAO.java
dataimport-core/src/main/java/org/itech/fhir/dataimport/core/model/: DataImportAttempt.java  DataImportStatusConverter.java  DataImportTask.java  UnsavedBundles.java
dataimport-core/src/main/java/org/itech/fhir/dataimport/core/service/: DataImportTaskService.java
dataimport-webapp/: pom.xml
dataimport-webapp/docker/docker-build/: Dockerfile
dataimport-webapp/docker/maven-build/: Dockerfile
dataimport-webapp/src/main/java/org/itech/fhir/dataimport/webapp/: DataImportWebApp.java  ServletInitializer.java
dataimport-webapp/src/main/java/org/itech/fhir/dataimport/webapp/api/: DataImportTaskController.java  (+5 more)
dataimport-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
datarequest-api/: pom.xml
datarequest-core/: pom.xml
datasubscriber-core/: pom.xml
datasubscriber-webapp/: pom.xml
datasubscriber-webapp/docker/docker-build/: Dockerfile
datasubscriber-webapp/src/main/java/org/itech/fhir/datasubscriber/webapp/: DataSubscriberWebApp.java
datasubscriber-webapp/src/main/resources/: application.properties
dev/database/: database.env  dbInit.sql
dev/database/postgres/init/: init-postgres.sh
dev/properties/: application.yaml  common.properties  eclipse_common.properties  extra.properties  hapi.properties  hapi2.properties  openhim-console_default.json
dev/tomcat/: hapi_server.xml
docker/: database.env
docker/docker-build/: Dockerfile  pom.xml
fhir-core/: pom.xml
fhir-core/src/main/java/org/itech/fhir/core/converter/: BundleConverter.java  IBaseResourceConverter.java  ResourceTypeConverter.java  URIConvertor.java
fhir-core/src/main/java/org/itech/fhir/core/dao/: FhirResourceGroupDAO.java  ResourceSearchParamDAO.java  ServerDAO.java
fhir-core/src/main/java/org/itech/fhir/core/model/: FhirResourceGroup.java  FhirServer.java  ResourceSearchParam.java
fhir-core/src/main/java/org/itech/fhir/core/service/: CrudService.java  FhirResourceGroupService.java  ServerLockService.java  ServerService.java
fhir-core/src/main/java/org/itech/fhir/core/util/: URIUtil.java
fhir-proxy-webapp/: pom.xml
fhir-proxy-webapp/docker/docker-build/: Dockerfile
fhir-proxy-webapp/src/main/java/org/itech/fhir/proxy/webapp/: FhirProxyWebApp.java  ServletInitializer.java
fhir-proxy-webapp/src/main/resources/: application-dev.properties  application-prod.properties  mediatorConfig.json
fhir-server-management-webapp/: pom.xml
fhir-server-management-webapp/docker/docker-build/: Dockerfile
fhir-server-management-webapp/src/main/resources/: application-dev.properties  application-prod.properties
fhir-webapi/: pom.xml
fhir-webapp/: pom.xml
fhir-webapp/src/main/java/org/itech/fhir/core/dao/: CustomFhirResourceGroupDAO.java  ResourceSearchParamDAO.java  ServerDAO.java  ServerResourceIdMapDAO.java
fhir-webapp/src/main/java/org/itech/fhir/core/model/: CustomFhirResourceGroup.java  ResourceSearchParam.java  ServerResourceIdMap.java
fhir-webapp/src/main/java/org/itech/fhir/core/service/: FhirResourceGroupService.java  ResourceSearchParamsService.java  ServerService.java
prod/conf/: nginx.conf  nginx_main.conf  nginx_openhim-console.conf
prod/database/: database.env
prod/database/postgres/: database.env
prod/database/postgres/init/: init-postgres.sh
prod/fhir/: Dockerfile  healthcheck.sh
prod/openhim-core/: Dockerfile
prod/properties/: application.yaml  common.properties  extra.properties  hapi.properties  openhim-core_default.json
prod/tomcat/: hapi_server.xml
(+76 files in other folders)
