server.port: 8080

logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

spring.datasource.url= jdbc:postgresql://dataimport-webapp-database:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

org.itech.destination-server=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir

#the minimum time between data import attempts in seconds
org.itech.dataimport.interval.default.min=0
#the maximum time between data import attempts in minutes
org.itech.dataimport.interval.default.max=10080
#the timeout time for requesting data from the source server in seconds
org.itech.dataimport.request.timeout.default=18000

#zuul.routes.fhir.path=/hapi-fhir-jpaserver/**
#zuul.routes.fhir.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver
#zuul.routes.fhir-alternate.path=/fhir/**
#zuul.routes.fhir-alternate.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir
ribbon.eureka.enabled=false