logging.level.org.itech = ERROR

server.port = 8443
server.http.port = 8080
server.ssl.client-auth= want
server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password =
server.ssl.key-password = 
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = 

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = 
spring.datasource.username = cs_user
spring.datasource.password = 
spring.jpa.properties.hibernate.default_schema = consolidated_server

zuul.routes.fhir.path = /fhir/**
zuul.stripPrefix = false
zuul.routes.fhir.url = 

ribbon.eureka.enabled = false
