server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password =
server.ssl.key-password = 
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = 

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://host.openelis.org:15432/consolidated-server
spring.datasource.username = cs_user
spring.datasource.password = postgresPassword
spring.jpa.properties.hibernate.default_schema = server_management

keycloak.auth-server-url =https://host.openelis.org:8446/auth 
keycloak.realm = Consolidated-Server
keycloak.resource = server-management
keycloak.ssl-required = all
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.truststore = /run/secrets/truststore
keycloak.truststore-password = 
keycloak.principal-attribute = keycloak_user


org.itech.fhir.proxy.webapp.fhirStoreHost=host.openelis.org
org.itech.fhir.proxy.webapp.fhirStorePort=8445
org.itech.fhir.proxy.webapp.fhirStorePath=/hapi-fhir-jpaserver/fhir/

org.itech.fhir.proxy.webapp.openHIMCoreHost=host.openelis.org
org.itech.fhir.proxy.webapp.openHIMCoreUser=cs_user
org.itech.fhir.proxy.webapp.openHIMCorePassword=
org.itech.fhir.proxy.webapp.openHIMCorePort=8080

org.itech.fhir.proxy.webapp.serverHost=host.openelis.org
org.itech.fhir.proxy.webapp.serverPort=9000
