server {
    listen 80;
    server_name host.openelis.org;
    return 301 https://host.openelis.org$request_uri;
}

server {

  listen 443 ssl;
  server_name host.openelis.org;
    
  ssl_certificate /etc/nginx/serverCerts/cs.crt;
  ssl_certificate_key /etc/nginx/serverCerts/cs.key;

  location /openhim-console {
      proxy_pass http://openhim-console:80;
      rewrite ^/openhim-console(.*)$ $1 break;
  }

}